# loco

.github/workflows/: main.yml
LoadingComputer1/: .project  emptyship.json  pom.xml
LoadingComputer1/src/: module-info.java
LoadingComputer1/src/application/: BottomBar.fxml  BottomBarController.java  GZ curve calculation.xlsx  Hydrostatic.java  HydrostaticTables.java  LoadCaseData.java  Main.java  Mass.java  MassCategory.java  MassList.java  Navigation.java  Seaworthiness.fxml  SeaworthinessController.java  ShipData.java  ShipTotal.fxml  ShipTotalController.java  Stores.fxml  StoresController.java  Tank.java
